{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // Or "Node", "Node16", "NodeNext" - keep what you have
    "resolveJsonModule": true,       // <--- ENSURE THIS IS TRUE
    "allowImportingTsExtensions": true, // <--- ENSURE THIS IS TRUE
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "scripts/**/*.ts" // Make sure this line is still present
  ],
  "exclude": ["node_modules", "dist", "scripts-build"] // Ensure scripts-build is excluded
}