{
  "extends": "../tsconfig.json", // This path is crucial. It means "one level up, then find tsconfig.json"
  "compilerOptions": {
    "outDir": "../scripts-build",
    "rootDir": "../", // <--- THIS MUST BE "../" (dot dot slash)
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node", // Keep as Node or NodeNext for scripts
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,       // <--- ENSURE THIS IS TRUE
    "allowImportingTsExtensions": true // <--- ENSURE THIS IS TRUE
  },
  "include": [
    "./downloadThumbnails.ts" // Only include the script itself
  ],
  "exclude": ["node_modules"] // No need for "../dist" here
}