// scripts/tsconfig.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../scripts-build",
    "rootDir": "../",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false, // Keep this as false, we want to emit JS
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true, // Keep this true
    "emitDeclarationOnly": true // <--- ADD THIS LINE
  },
  "include": [
    "./downloadThumbnails.ts"
  ],
  "exclude": ["node_modules"]
}
